.bg-card {
    display: flex;
    flex-direction: column;
    align-self: center;
    box-sizing: border-box;
    width: 670rpx;
    height: 200rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    position: relative;
    top: -160rpx;
}

.bg-img {
    width: 100%;
    z-index: -10;
    height: 340rpx;
    position: relative;
}

.small-title {
    font-size: 24rpx;
    margin-bottom: 8rpx;
}

.container {
    background: white;
    position: relative;
    top: -240rpx;
}

.user-info-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 44rpx;
    margin-bottom: 40rpx;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-area {
    display: flex;
    flex-direction: column;
}

.profImg {
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    margin-right: 18rpx;
    overflow: hidden;
    object-fit: over;
    float: left;
}

.change-btn {
    width: 80rpx;
    height: 40rpx;
    border-radius: 20rpx;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 18rpx;
}

.grey-line {
    width: 100%;
    height: 2rpx;
    background: rgba(153, 155, 161, 0.29);
    margin-bottom: 18rpx;
    border-radius: 1rpx;
}

.bar-btn {
    margin-top: 10rpx;
    width: 100%;
    height: 80rpx;
    border-radius: 40rpx;
    font-size: 36rpx;
}